*sqlfix.txt* SQL pretty print.

Author:  KazuakiM <twitter@NanohaAsOnKai>
License: MIT License.

==============================================================================
CONTENTS						*sqlfix-contents*

INTRODUCTION			|sqlfix-introduction|
INTERFACE			|sqlfix-interface|
  VARIABLES			  |sqlfix-variables|
  COMMANDS			  |sqlfix-commands|
  FUNCTIONS			  |sqlfix-functions|
USAGE				|sqlfix-usage|

==============================================================================
INTRODUCTION						*sqlfix-introduction*

This Vim plugin is SQL pretty print.
vim-sqlfix's goal is support FrameWork application log format.

==============================================================================
INTERFACE						*sqlfix-interface*

------------------------------------------------------------------------------
VARIABLES						*sqlfix-variables*

g:sqlfix#IndentSize = {value}				*g:sqlfix#IndentSize*
	This variable is indent size setting(Default 4).

------------------------------------------------------------------------------
COMMANDS						*sqlfix-commands*

:Sqlfix							*:Sqlfix*
	Execute |sqlfix#Normal()|.

:'<,'>Sqlfix						*:'<,'>Sqlfix*
	Execute |sqlfix#Visual()|.

------------------------------------------------------------------------------
FUNCTIONS						*sqlfix-functions*

sqlfix#Normal()						*sqlfix#Normal()*
	The last selected text in visual mode is formatted at SQL.

sqlfix#Visual()						*sqlfix#Visual()*
	Now selected text in visual mode is formatted at SQL.

==============================================================================
USAGE							*sqlfix-usage*

>
	NeoBundle 'KazuakiM/vim-sqlfix'
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl
