*sqlfix.txt* SQL pretty print.

Author:  KazuakiM <twitter@NanohaAsOnKai>
License: MIT License.

==============================================================================
CONTENTS					*sqlfix-contents*

INTRODUCTION			|sqlfix-introduction|
INTERFACE			|sqlfix-interface|
  OPTIONS			  |sqlfix-options|
  COMMANDS			  |sqlfix-commands|
  FUNCTIONS			  |sqlfix-functions|

==============================================================================
INTRODUCTION					*sqlfix-introduction*

This Vim plugin is SQL pretty print.
vim-sqlfix's goal is support FrameWork application log format.

==============================================================================
INTERFACE					*sqlfix-interface*

------------------------------------------------------------------------------
OPTIONS						*sqlfix-options*

g:sqlfix#Config = {list}			*g:sqlfix#Config*
	This variable is plugin config variable.
>
	let g:sqlfix#Config = {
		\ 'database': 'postgresql',
		\ 'indent': 2,
		\ 'width': -1
		\ 'explain': 1}
<
database					*sqlfix-options-database*
		Set useing database, 'mysql' or 'postgresql'.
		Default value is 'mysql'.

indent						*sqlfix-options-indent*
		Set indent spaces. Default value is '4'.

width						*sqlfix-options-width*
		Set line length. This function is invalidated by '-1'.
		Default value is '180'.

explain						*sqlfix-options-explain*
		If you want to set a 'EXPLAIN( ANALYZE)', you set '1'.
		Default value is '0'.

------------------------------------------------------------------------------
COMMANDS					*sqlfix-commands*

:Sqlfix						*:Sqlfix*
	Execute |sqlfix#Normal()|.

:'<,'>Sqlfix					*:'<,'>Sqlfix*
	Execute |sqlfix#Visual()|.

------------------------------------------------------------------------------
FUNCTIONS					*sqlfix-functions*

sqlfix#Normal()					*sqlfix#Normal()*
	The last selected text in visual mode is formatted at SQL.

sqlfix#Visual()					*sqlfix#Visual()*
	Now selected text in visual mode is formatted at SQL.

==============================================================================
vim:tw=78:ts=8:ft=help:norl
